GOOGLE_ID=257764631455-tcglj20rb9grpt19vk3ngc20buegma1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tuanhoang:baga09@cluster0.uxkg58g.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_UR_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hqxaIraSk3VHfYeFZn2g7tbjeaD2FHHHcc1DTVrgQHo=
